@2    = ~One of Anomen's most cherished possessions, this helmet was originally gifted to Hittorin de'Elryn by the Duke Marnak III, as a reward for his valiant deeds against the would-be usurper, Carragon of Macken. It has been handed down through the family ever since, and can be worn only by those descendants who show true loyalty to the Delryn bloodline. Donning this helmet bestows infravision upon the wearer, and they also experience the same nimbleness and coordination that Hittorin himself enjoyed. In addition, once per day the helmet's wearer is able to call into existence a phantasmal sword, which strikes as a +3 weapon and is especially damaging to undead foes.

STATISTICS:

Equipped abilities:
– Dexterity: 15
– Infravision up to 120 ft.
– Protects against critical hits

Charge abilities:
– Phantom Blade once per day
  Special: Wield +3 sword that deals an additional +10 damage to undead
  Duration: 13 rounds

Weight: 3~
@4    = ~Sir Anomen, Knight of the Radiant Heart, has been granted this gift from the god Torm. This powerful armor protects Sir Anomen from the life draining attacks of undead foes. Once per day it may be called on to channel the god's fury through it, causing a destructive beam of light to injure all who would attack the wearer.

STATISTICS:

Equipped abilities:
– Negative Plane Protection

Charge abilities:
– Sunray once per day
  Damage: 3d6 magic damage vs. living, 13d6 magic damage vs. undead
  Special: Blinds living targets for 1 turn, destroys undead (Save vs. Spell negates)
  Area: 20-ft. radius

Armor Class: -1 (-5 vs. slashing, -4 vs. piercing and missile)
Requires:
 15 Strength

Weight: 70~
