@0    = ~Anomen~
@1    = ~Delryn Family Helmet~
@2    = ~Delryn Family Helmet
One of Anomen's most cherished possessions, this helmet was originally gifted to Hittorin de'Elryn by the Duke Marnak III, as a reward for his valiant deeds against the would-be usurper, Carragon of Macken. It has been handed down through the family ever since, and can be worn only by those descendants who show true loyalty to the Delryn bloodline.Donning this helmet bestows infravision (to 120 feet) upon the wearer, and they also experience the same nimbleness and coordination that Hittorin himself enjoyed. In addition, once per day the Helmet's wearer is able to call into existence a phantasmal sword, which strikes as a +3 weapon and is especially damaging to Undead foes.

STATISTICS:

Dexterity set to 15
Grants Infravision while equipped
Casts Phantom Blade once per day
Armor Class Bonus: None
Special: Protects against Critical Hits
Weight: 3

Only Usable By: Anomen
~
@3    = ~Anomen's Armour~
@4    = ~Anomen's Armour

Sir Anomen, Knight of the Radiant Heart, has been granted this gift from the god Torm. This powerful armour protects Sir Anomen from the life draining attacks of undead foes. Once per day it may be called on to channel the god's fury through it, causing a destructive beam of light to injure all who would attack the wearer.

      STATISTICS:
      Armour Class: -1
      Negative Plane Protection while equipped.
      Can cast Sunray once per day.~

@10   = ~Cernd~
@11   = ~Nalia~
@12   = ~Imoen~
