@1    = ~Фамильный шлем Делрин~
@2    = ~Фамильный шлем Делрин
Согласно рассказу Аномена, этот шлем был первоначально подарен Хитторину Делрану королем Марнаком III, как награда за защиту трона от узурпаторов. Эта реликвия передавалась из поколения в поколение среди потомков Делрана и может быть использована только теми, в чьих жилах течет хоть капля крови самого Делрана.
Шлем дает своему владельцу способность инфравидения (в радиусе 120 футов). Кроме того, раз в день шлем позволяет призвать Призрачный Клинок, который работает как оружие + 3 и наносит повышенный урон нежити.

ПОКАЗАТЕЛИ:

Устанавливает ловкость на 15
Дает способность инфравидения когда экипирован
Позволяет колдовать Призрачное Лезвие один раз в день
Бонус к классу брони: Нет
Специальное: Защита от критических ударов
Вес: 3

Использует только: Аномен
~
@3    = ~Броня Аномена~
@4    = ~Броня Аномена

Сэр Аномен, рыцарь Ордена Сияющего Сердца, получил эту броню в подарок от своего бога Торма. Эта броня защищает сэра Аномена от иссушающих жизни атак нежити. К тому же, раз в день, ярость богов обрушивается на врагов владельца кольчуги в виде смертельного Солнечного Луча.

      ПОКАЗАТЕЛИ:
      Класс брони: -1
      Когда экипирован предоставляет Защиту от Негативных Планов.
      Позволяет колдовать Солнечный Луч один раз в день.~
