@1    = ~He³m Rodu Delryn~
@2    = ~He³m Rodu Delryn
He³m ten, bêd¹cy jedn¹ z najcenniejszych rzeczy w dobytku Anomena, by³ pierwotnie podarunkiem od ksiêcia Marnaka III dla Hittorina de'Elryna za nieocenione zas³ugi w zmaganiach z niedosz³ym uzurpatorem Carragonem z Macken. Od tamtej pory by³ przekazywany z pokolenia na pokolenie, a jedynymi osobami mog¹cymi go za³o¿yæ s¹ ci potomkowie linii rodu Delrynów, którzy wykazali niezachwian¹ wiernoœæ wobec familii. He³m obdarza przywdziewaj¹c¹ go osobê  zdolnoœci¹ infrawizji na odleg³oœæ 36 metrów, zwiêkszaj¹c jednoczeœnie jej zwinnoœæ i koordynacjê, z której tak znany by³ niegdyœ Hittorin. U¿ytkownik he³mu mo¿e ponadto raz dziennie powo³aæ do istnienia widmowy miecz, traktowany jako broñ +3, która okazuje siê wyj¹tkowo skuteczna w walce z nieumar³ymi.

PARAMETRY:

Zwiêksza Zrêcznoœæ do 15 
Obdarza nosz¹cego zdolnoœci¹ infrawizji 
Pozwala raz dziennie rzuciæ zaklêcie Widmowe Ostrze 
Klasa Pancerza: bez zmian
Specjalne: Chroni przed trafieniami krytycznymi
Waga: 3
Mo¿e u¿ywaæ: 
 Anomen~
@3    = ~Zbroja Anomena~
@4    = ~Zbroja Anomena

Sir Anomen, Rycerz Zakonu Promiennego Serca otrzyma³ ow¹ zbrojê w darze od boga Torma. Ten potê¿ny pancerz chroni swego w³aœciciela przed wszelkimi atakami wysysaj¹cymi ¿ycie, wykonywanymi przez nieumar³ych. Ponadto, raz dziennie mo¿e wyzwoliæ bosk¹ furiê w postaci niszczycielskiego promienia œwiat³a rani¹cego ka¿dego, kto oœmieli siê zaatakowaæ nosz¹c¹ go osobê. 

PARAMETRY:

Klasa Pancerza: -1
Nosz¹ca tê zbrojê osoba znajduje siê pod wp³ywem zaklêcia Ochrona przed negatywn¹ energi¹. 
Pozwala raz dziennie rzuciæ zaklêcie Promieñ s³oñca.
Waga: 70
Wymagana si³a: 15
Mo¿e u¿ywaæ: 
 Anomen~ 