@2    = ~He³m Rodu Delryn
He³m ten, bêd¹cy jedn¹ z najcenniejszych rzeczy w dobytku Anomena, by³ pierwotnie podarunkiem od ksiêcia Marnaka III dla Hittorina de'Elryna za nieocenione zas³ugi w zmaganiach z niedosz³ym uzurpatorem Carragonem z Macken. Od tamtej pory by³ przekazywany z pokolenia na pokolenie, a jedynymi osobami mog¹cymi go za³o¿yæ s¹ ci potomkowie linii rodu Delrynów, którzy wykazali niezachwian¹ wiernoœæ wobec familii. He³m obdarza przywdziewaj¹c¹ go osobê  zdolnoœci¹ infrawizji na odleg³oœæ 36 metrów, zwiêkszaj¹c jednoczeœnie jej zwinnoœæ i koordynacjê, z której tak znany by³ niegdyœ Hittorin. U¿ytkownik he³mu mo¿e ponadto raz dziennie powo³aæ do istnienia widmowy miecz, traktowany jako broñ +3, która okazuje siê wyj¹tkowo skuteczna w walce z nieumar³ymi.

PARAMETRY:

Specjalne:
– Zrêcznoœæ: 15
– Infrawizja na odleg³oœæ 40 metrów
– Chroni przed trafieniami krytycznymi

W³aœciwoœci ³adunków:
– Widmowe ostrze, raz dziennie
Specjalne: w³ada mieczem +3, zadaj¹cym dodatkowe 10 obra¿eñ nieumar³ym
Czas dzia³ania: 13 rund

Waga: 3~
@4    = ~Zbroja Anomena

Sir Anomen, Rycerz Zakonu Promiennego Serca otrzyma³ ow¹ zbrojê w darze od boga Torma. Ten potê¿ny pancerz chroni swego w³aœciciela przed wszelkimi atakami wysysaj¹cymi ¿ycie, wykonywanymi przez nieumar³ych. Ponadto, raz dziennie mo¿e wyzwoliæ bosk¹ furiê w postaci niszczycielskiego promienia œwiat³a rani¹cego ka¿dego, kto oœmieli siê zaatakowaæ nosz¹c¹ go osobê. 

PARAMETRY:

Specjalne:
– Ochrona przed negatywn¹ energi¹

W³aœciwoœci ³adunków:
– Promieñ s³oñca, raz dziennie
Obra¿enia: 3k6 obra¿eñ przeciw istotom ¿ywym, 13k6 obra¿eñ przeciw nieumar³ym
Specjalne: oœlepia istoty ¿ywe na jedn¹ turê, niszczy nieumar³ych (rzut obronny przeciw czarom neguje)

Klasa Pancerza: -1 (-5 przeciw broniom siecznym, -4 przeciw broniom k³utym i pociskom)

Wymagania:
– Si³a: 15

Waga: 70~ 